/* Headings, Common BEM Blocks, and More... */

.u-bg {
  &--1 {
  }
}

.btn {
  max-width: 100%;
  min-height: var(--btn-height);
  padding: var(--btn-padding-y) var(--btn-padding-x);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: inherit;
  font-size: var(--btn-font-size);
  line-height: $lineHeightDefault;
  font-family: $ffGoodTimeGrotesk;
  text-align: center;
  text-transform: none;
  letter-spacing: -.085em;
  border: none;
  border-radius: 0;
  outline: none;
  user-select: none;
  transition: $transition;
  position: relative;
  cursor: pointer;
  z-index: 0;
  &:hover {
    text-decoration: none;
  }
  &.disabled,
  &:disabled {
    opacity: .6;
    pointer-events: none;
  }
  &--theme {
    &-accent {
      background: rgb(0,74,173);
      background: linear-gradient(30deg, rgba(0,74,173,1) 0%, rgba(86,151,228,1) 50%, rgba(0,74,173,1) 100%);
      color: $whiteColor;
      text-transform: uppercase;
      border: 6rem solid $whiteColor;
      box-shadow: 0 0 0 11rem #2172d5, 0 0 60rem 20rem rgba(#004aad, .85), 0 5rem 1rem rgba($blackColor, .4);
      &:hover {
        @media (min-width: $lg-mf) {
        }
      }
      &:focus,
      &:active {
      }
    }
    &-black {
      background: url(../images/btn-black-bg.png) 50%/contain no-repeat;
    }
  }
  &--size {
    &-fixed {
      --btn-height: 85rem;
      --btn-padding-x: 40rem;
      --btn-padding-y: 12rem;
      --btn-font-size: 31rem;
      width: 427rem;
      color: $whiteColor;
      border-radius: 0;
      text-transform: uppercase;
      @media (max-width: $sm) {
      }
    }
    &-md {
      --btn-height: 40rem;
      --btn-padding-x: 40rem;
      --btn-padding-y: 24rem;
      --btn-font-size: 59rem;
      border-radius: 24rem;
      @media (max-width: $sm) {
      }
    }
  }
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    pointer-events: none;
    z-index: 1;
  }
  &__title {
  }
}

.u-suptitle {
}

.u-subtitle {
}

.u-decor {
  --decor-size: 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
  width: var(--decor-size);
  height: var(--decor-size);
  position: absolute;
  pointer-events: none;
  user-select: none;
  &--1,
  &--2,
  &--3 {
    background-image: url(../images/decor-1.png);
  }
  &--1 {
    --decor-size: 72rem;
  }
  &--2 {
    --decor-size: 52rem;
  }
  &--3 {
    --decor-size: 72rem;
  }
  &--4 {
    --decor-size: 239rem;
    background-image: url(../images/decor-2.png);
    height: 359rem;
  }
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.u-section {
  position: relative;
  &__container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

.bg-pattern {
  position: relative;
}

.bg-pattern:before,
.bg-pattern:after {
  background-image: url(../images/pattern-1.svg);
  background-color: $whiteColor;
  background-repeat: repeat-y;
  background-position: center top;
  background-size: 100% auto;
  width: 60rem;
  height: 100%;
  content: '';
  position: absolute;
  top: 0;
  pointer-events: none;
  z-index: 0;
}

.bg-pattern:before {
  left: 0;
  animation: marquee-bg-1 4s linear infinite;
}

.bg-pattern:after {
  right: 0;
  animation: marquee-bg-2 4s linear infinite;
}

.u-slider {
  width: 100%;
  max-width: 926rem;
  margin: 0 auto;
  padding: 0 86rem;
  position: relative;
  &__el {
    overflow: hidden;
  }
  &__clients {
    padding: 0 30rem;
  }
  &__title {
    margin: 18rem 0 22rem;
    font-size: 62rem;
    line-height: .8;
    font-family: $ffGoodTimeGrotesk;
    text-transform: uppercase;
    letter-spacing: -.1em;
    text-align: center;
  }
  &__picture {
    margin: 0 0 26rem;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  &__card {
    background: #ECF0F3;
    padding: 52rem 52rem 48rem;
    border-radius: 104rem;
    box-shadow: inset 24px 24px 40px 8px #D7DAE3, inset -24px -24px 40px 14px #fff;
    > :last-child {
      margin-bottom: 0;
    }
    &-position {
      background: #D0E8FC;
      margin: 0 0 56rem;
      padding: 15rem;
      display: flex;
      align-items: center;
      border-radius: 90rem;
      &-title {
        margin: 0;
        flex-grow: 1;
        font-size: 45rem;
        font-family: $ffSarpanch;
        text-align: center;
        text-transform: uppercase;
      }
      &-icon {
        background: #2E72B5;
        width: 96rem;
        height: 96rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        flex-shrink: 0;
        img {
          width: 26rem;
          height: 26rem;
        }
      }
    }
    &-text {
      margin: 0 0 89rem 82rem;
      font-size: 44rem;
      line-height: 1.2;
    }
    &-price {
      background: $whiteColor;
      min-height: 66rem;
      padding: 6rem 26rem 6rem 42rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40rem;
      font-family: $ffAnonymousPro;
      text-transform: uppercase;
      text-align: center;
      border: 1px solid $blackColor;
      border-radius: 13px;
      position: relative;
      &:before,
      &:after {
        --decor-size: 34rem;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50%;
        width: var(--decor-size);
        height: var(--decor-size);
        margin-top: -17rem;
        content: '';
        position: absolute;
        top: 50%;
        pointer-events: none;
        user-select: none;
      }
      &:before {
        background-image: url(../images/icons/search.svg);
        left: 18rem;
      }
      &:after {
        background-image: url(../images/icons/close.svg);
        right: 10rem;
      }
    }
  }
  &__benefits {
    margin: 0 25rem;
    font-size: 37rem;
    line-height: 1.2;
    text-align: justify;
    &-text {
      color: #606C78;
      &:last-child {
        font-size: 42rem;
      }
    }
    &-seperator {
      margin: 45rem 0;
      font-size: 104%;
      text-align: center;
      text-transform: uppercase;
    }
  }
  &__reviews {
    &-media {
      position: relative;
      overflow: hidden;
      > * {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
}

.no-networks {
  display: flex;
  align-items: center;
  font-family: $ffGoodTimeGrotesk;
  font-size: 121rem;
  text-transform: uppercase;
  color: #6C95C6;
  letter-spacing: -.085em;
  &__left {
    margin-right: -2rem;
    flex-shrink: 0;
    line-height: .8;
  }
  &__text {
    font-size: 51%;
    line-height: .75;
    letter-spacing: -.08em;
    p {
      margin: 0;
    }
  }
}

.u-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  letter-spacing: -.045em;
  &--style {
    &-1,
    &-2 {
      li {
        &:before {
          background-repeat: no-repeat;
          background-position: 50%;
          background-size: contain;
          content: '';
          position: absolute;
          top: 5rem;
          left: 0;
        }
      }
    }
    &-1 {
      li {
        padding-left: 46rem !important;
        &:before {
          background-image: url(../images/icons/list-2.png);
          width: 35rem;
          height: 35rem;
        }
      }
    }
    &-2 {
      li {
        padding-left: 46rem !important;
        &:before {
          background-image: url(../images/icons/list-1.png);
          width: 42rem;
          height: 42rem;
        }
      }
    }
  }
  li {
    margin: 0;
    padding: 0;
    position: relative;
  }
}

.u-card {
  &__inner {
    display: flex;
    align-items: flex-start;
  }
  &__media {
    max-width: 218rem;
    margin-right: 22rem;
    flex: 0 0 32%;
  }
  &__picture {
    @extend %img-cover;
    padding-bottom: 100%;
  }
  &__content {
  }
  &__title {
    margin: 0 0 6rem;
    font-weight: bold;
    font-size: 35rem;
    text-transform: uppercase;
  }
  &__text {
    margin-right: 70rem;
    font-size: 28rem;
    line-height: 1.2;
  }
}

.u-marquee {
  margin-right: -5rem;
  margin-left: -5rem;
  position: relative;
  overflow: hidden;
  &__content {
    display: flex;
    width: 230%;
    animation: marquee 14s linear infinite;
  }
  &__item {
    width: 100%;
  }
}

.color-accent {
  color: #5CB6F9;
}

.swiper-button {
  @extend %btn-reset, %area-click;
  width: 86rem;
  height: 86rem;
  margin-top: -25rem;
  position: absolute;
  top: 50%;
  transition: $transition;
  cursor: pointer;
  &.swiper-button-disabled {
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
  }
  &:before {
    background: url(../images/icons/arrow-slider.svg) 50%/contain no-repeat;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
  }
  &-prev {
    left: 0;
  }
  &-next {
    right: 0;
    &:before {
      transform: scaleX(-1);
    }
  }
}